# ShoppingWeb_BDD_Java

./: .project  README.md  pom.xml
TestReports/: Sparkreport.html
src/features/: AmazonCheckOut.feature
src/stepDefinitions/: StepDefinition.java
src/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
